# ParcelService

./: ParcelService.sln  README.md
ParcelService/: ParcelService.cs  ParcelService.csproj
ParcelService.API/: ParcelService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ParcelService.API/Controllers/: WeatherForecastController.cs
ParcelService.API/Properties/: launchSettings.json
ParcelServiceTests/: ParcelServiceTests.csproj  UnitTest1.cs
